# Arquivo de variáveis de ambiente a serem manualmente criadas no heroku.com para hospedar a app.
#
# Variável de ambiente com a string de conexão JDBC usada pelo quarkus.
# Tal variável precisa ser criada na página de config da app no Heroku,
# usando os valores da variável DATABASE_URL existente lá.
# Tal variável é criada automaticamente no Heroku no formato:
# postgres://usuario:senha@servidor-bd:5432/nome-banco
# No entanto, este formato não funciona para o PostgreSQL e não é possível editar a variável.
# Assim, uma variável com o nome abaixo precisa ser definida lá no Heroku,
# usando os dados da DATABASE_URL, mas seguindo o formato indicado abaixo.
# O Heroku não usa lê as variáveis de ambiente de arquivos .env.
# Elas precisam ser definidas na página de configuração do seu app lá.
# Este arquivo é apenas um modelo para ser renomeado para .env e usado no ambiente dev.
# Após fazer isso, você deve editar a linha abaixo para colocar as configurações para o seu BD.
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://servidor-bd:5432/nome-banco

# As variáveis abaixo também precisam ser criadas no heroku. Os dados
# para elas estão na variável DATABASE_URL lá.
QUARKUS_DATASOURCE_USERNAME=usuario
QUARKUS_DATASOURCE_PASSWORD=senha

# Se desejar que seja criado um uber-jar (um jar executável com todas as dependências),
# precisa criar a variável de ambiente MAVEN_CUSTOM_OPTS na página de configurações
# do projeto no Heroku, contendo o valor: -Dquarkus.package.type=uber-jar
# No entanto, o comando de execução da app no arquivo Procfile
# precisa ser alterado para: java -jar target/vendas-rest-quarkus*-runner.jar