# Usuário e senha do banco em produção devem ser adicionados em um arquivo .env na raiz do projeto.
# Faça uma cópia do arquivo .env.dist para .env e edite seu conteúdo

## ----------------------- Configurações do ambiente de desenvolvimento -----------------------
# O banco de dados Apache H2 em memória será usado no ambiente dev
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:vendas
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

## ----------------------- Configurações do ambiente de produção -----------------------
quarkus.swagger-ui.always-include=true

# Valor padrão usado no ambiente de produção (Heroku).
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=create

# postgres://dominio-ou-ip-bd:5432/nome-do-banco
