quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
# Usuário e senha do banco devem ser adicionados em um arquivo .env na raiz do projeto.
# Faça uma cópia do arquivo .env.dist para .env e edite seu conteúdo
