quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
# Usuário e senha do banco devem ser adicionados em um arquivo .env na raiz do projeto.
# Renomei e edite o arquivo .env.dist para .env
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vendas
